{
  "name": "proxy-tracker",
  "version": "0.4.0",
  "description": "Nato per separare in modo semplice il controllo degli errori e il logging dalla logica dell'applicazione. Facilita l'uso di Proxy con handler complessi scrivendoli in una forma standardizzata. Permette di inserire funzioni \"spia\" tramite Proxy",
  "main": "proxy-tracker.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=dev PROXY_TRACKER_log=true node ./node_modules/mocha/bin/mocha",
    "test_windows": "SET NODE_ENV=dev&& SET PROXY_TRACKER_log=true&& node ./node_modules/mocha/bin/mocha",
    "debug test": "npm run test_windows inspect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CitySeventeen/ProxyTracker.git"
  },
  "keywords": [
    "Proxy",
    "Tracker",
    "Track",
    "Spy",
    "Extend Proxy"
  ],
  "author": "Raffaele Balsamo <raffaelebalsamo91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CitySeventeen/ProxyTracker/issues"
  },
  "homepage": "https://github.com/CitySeventeen/ProxyTracker#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
